clear all; close all; clc;
addpath('./../PNNplus_Matlab_code/');

%%% LOAD INPUT IMAGES AND INFOS %%%%%%%%%%%%%%%%%%%%%%%%
in_folder = './imgs/';
%%%%%%%%%%%%%%% UNCOMMENT ONLY ONE CODE LINE %%%%%%%%%%%
%%%%%%%%%% Dataset                                     %
fname = 'imgGeoEye1.mat';                            %
% fname = 'imgIkonos.mat';                             %
% fname = 'imgWV2.mat';                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fpath = [in_folder fname];
dat = load(fpath);
I_MS_LR = dat.I_MS;         I_PAN = dat.I_PAN;
L = dat.L;                  sensor = dat.sensor;        clear dat;


%%%% UNCOMMENT ONE OR MORE LINE PAIRS TO RUN ONE OR MORE METHODS %%%%%
%
%%%%%%%%%%%%% PNN+ pansharpening (full version with fine-tuning)
P = PNNplus(I_MS_LR, I_PAN, sensor, 50, L);
save([fname(1:end-4) '_PNNplus.mat'],'P');

%%%%%%%%%%%%% PNN+ pansharpening (without fine-tuning)
P = PNNplus(I_MS_LR, I_PAN, sensor, 0, L);
save([fname(1:end-4) '_PNNplus_noFT.mat'],'P');

%%%%%%%%%%%%%% PNN pansharpening
P = PNN(I_MS_LR,I_PAN,sensor,L);
save([fname(1:end-4) '_PNN.mat'],'P');

%%%%%%%%%%%%%% PNN_noIDX pansharpening
P = PNN(I_MS_LR,I_PAN,sensor,L,false);
save([fname(1:end-4) '_PNN_noIDX.mat'],'P');

addpath('./../Matlab_utils/');
qMS=image_quantile(I_MS_LR,[0.01 0.99]);
qPAN=image_quantile(I_PAN,
figure();